frontend/src/index.jade
html
  head
    link(rel="stylesheet", href="//fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic")
    link(rel="stylesheet", href="//cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css")
    link(rel="stylesheet", href="//cdnjs.cloudflare.com/ajax/libs/muicss/0.9.39/css/mui.min.css")
    link(rel="stylesheet", href="static/css/style.css")

    script(src="//cdnjs.cloudflare.com/ajax/libs/muicss/0.9.39/js/mui.min.js")
    script(src="//cdnjs.cloudflare.com/ajax/libs/vue/2.5.16/vue.min.js")
  body
    div#app
      header.mui-appbar.wrapper
        .content
          .logo.mui--text-title RepoSense
          form.repo(onsubmit="return false;")
            input(placeHolder="insert report URL", v-model="reportDirInput")
            button.mui-btn.mui-btn--flat(v-on:click="updateReportDir();") Go

      .wrapper(v-if="userUpdated")
        .summary-status(v-if="loadedRepo<repoLength") Loading repos ... {{ loadedRepo }} / {{ repoLength }}
        v_summary(v-bind:repos="getUsers()")
      .wrapper(v-else)
        .empty please enter a report directory

    script#v_summary
      #summary
        form.summary-picker.content.mui-form--inline(v-on:submit.prevent="getFiltered();") 
          .mui-textfield.summary-picker__input
            input.summary-picker__search(type="text", v-model="filterSearch")
            label search
          .mui-select.summary-picker__input
            select(v-model="filterSort")
              option(value="totalCommits") Contribution
              option(value="variance") Variance 
              option(value="displayName") Author Name
              option(value="searchPath") Team Name
            label sort by 
          .mui-checkbox.summary-picker__checkboxes.summary-picker__input
            label
              input(type="checkbox", v-model="filterSortReverse").summary-picker__checkbox
              span reverse sorting
            label
              input(type="checkbox", v-model="filterGroupRepos").summary-picker__checkbox
              span group by repo 
          .summary-picker__input
            .mui-textfield.summary-picker__date
              input(type="date", v-model="filterSinceDate")
              label since
            .mui-textfield.summary-picker__date
              input(type="date", v-model="filterUntilDate")
              label until 
        #summary-charts
          .summary-charts(v-for="repo of filtered", v-if="repo.length>0")
            .summary-charts--title(v-if="filterGroupRepos") {{ repo[0].repoId }}
            .summary-chart(v-for="(user, i) in repo")
              .summary-chart__title
                .summary-chart__title--index {{ i+1 }}
                .summary-chart__title--repo(v-if="!filterGroupRepos") {{ user.repoId }}
                .summary-chart__title--name {{ user.displayName }}
              .summary-chart__ramp
                a.summary-chart__ramp__slice(
                  v-for="(slice, j) in user.commits",
                  v-bind:title="getSliceTitle(slice)",
                  v-bind:href="getSliceLink(user, slice)", target="_blank",
                  v-bind:class="'summary-chart__ramp__slice--color'+j%5",
                  v-bind:style="{
                    borderLeftWidth: getWidth(slice)+'em',
                    right: (sliceCount-j-1)*sliceWidth + '%'
                  }"
                )
              .summary-chart__contrib(v-bind:title="'total contribution: '+user.totalCommits")
                .summary-chart__contrib--bar(
                  v-for="width in getContributionBars(user.totalCommits)",
                  v-bind:style="{ width: width+'%' }"
                )

    script(src="static/js/api.js")
    script(src="static/js/v_summary.js")
    script(src="static/js/main.js")

template/index.html
<html><head><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"/><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css"/><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/muicss/0.9.39/css/mui.min.css"/><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="stylesheet" href="static/css/style.css"/><script src="https://use.fontawesome.com/releases/v5.0.13/js/all.js" defer="defer"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/muicss/0.9.39/js/mui.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.5.16/vue.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.5/jszip.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script></head><body><div id="app"><header class="mui-appbar wrapper"><div class="content"><div class="logo mui--text-title">RepoSense</div></div></header><div id="app-wrapper" v-if="userUpdated"><div id="summary-wrapper"><div class="buffer mui--appbar-height"></div><div v-if="loadedRepo<repoLength" class="summary-status">Loading repos ... {{ loadedRepo }} / {{ repoLength }}</div><v_summary v-bind:repos="getUsers()" v-on:view-authorship="updateTabAuthorship"></v_summary></div><div id="tabs-wrapper" v-if="isTabActive"><div v-on:click="isTabActive=false" class="tab-close"><i class="fas fa-caret-right"></i></div><div class="buffer mui--appbar-height"></div><ul class="mui-tabs__bar"><li v-bind:class="{'mui--is-active':isTabAuthorship}"><a v-on:click="deactivateTabs(); isTabAuthorship=true;"><i class="fas fa-lg fa-code"></i></a></li></ul><div class="tab-content"><div class="tab-panes"><div id="tab-authorship" v-if="isTabAuthorship" class="tab-pane"><v_authorship v-bind:repo="tabRepo" v-bind:author="tabAuthor"></v_authorship></div></div></div></div></div><template v-else="v-else"><div class="empty">please enter a report directory or upload a report zip</div><form id="file-upload" onsubmit="return false;"><input type="file" v-on:change="updateReportZip"/></form></template></div><vuetemplate id="v_summary"><div id="summary" class="wrapper"><form v-on:submit.prevent="getFiltered();" class="summary-picker content mui-form--inline"><div class="mui-textfield summary-picker__input"><input type="text" v-model="filterSearch" class="summary-picker__search"/><label>search</label></div><div class="mui-select summary-picker__input"><select v-model="filterSort"><option value="totalCommits">Contribution</option><option value="variance">Variance</option><option value="displayName">Author Name</option><option value="searchPath">Team Name</option></select><label>sort by</label></div><div class="mui-checkbox summary-picker__checkboxes summary-picker__input"><label><input type="checkbox" v-model="filterSortReverse" class="summary-picker__checkbox"/><span>reverse</span></label><label><input type="checkbox" v-model="filterGroupRepos" class="summary-picker__checkbox"/><span>group by repo</span></label><label><input type="checkbox" v-model="filterGroupWeek" class="summary-picker__checkbox"/><span>week</span></label></div><div class="summary-picker__input"><div class="mui-textfield summary-picker__date"><input type="date" v-model="filterSinceDate"/><label>since</label></div><div class="mui-textfield summary-picker__date"><input type="date" v-model="filterUntilDate"/><label>until</label></div></div></form><div id="summary-charts"><div v-for="repo of filtered" v-if="repo.length>0" class="summary-charts"><div v-if="filterGroupRepos" class="summary-charts--title">{{ repo[0].repoPath }}</div><div v-for="(user, i) in repo" v-bind:class="{indented:filterGroupRepos}" class="summary-chart"><div v-on:click="$emit('view-authorship', {author:user.name, repo:user.repoName})" class="summary-chart__title"><div class="summary-chart__title--index">{{ i+1 }}</div><div v-if="!filterGroupRepos" class="summary-chart__title--repo">{{ user.repoPath }}</div><div class="summary-chart__title--name">{{ user.displayName }}</div></div><div class="summary-chart__ramp"><a v-for="(slice, j) in user.commits" v-if="slice.insertions>0" v-bind:title="getSliceTitle(slice)" v-bind:href="getSliceLink(user, slice)" target="_blank" v-bind:class="'summary-chart__ramp__slice--color'+j%5" v-bind:style="{borderLeftWidth: getWidth(slice)+'em',right: (sliceCount-j-1)*sliceWidth + '%'}" class="summary-chart__ramp__slice"></a></div><div v-bind:title="'total contribution: '+user.totalCommits" class="summary-chart__contrib"><div v-for="width in getContributionBars(user.totalCommits)" v-bind:style="{ width: width+'%' }" class="summary-chart__contrib--bar"></div></div></div></div></div></div></vuetemplate><vuetemplate id="v_authorship"><div id="authorship"><div class="title"><div class="repoName">{{ repo }}</div><div class="author">{{ author }}</div></div><div v-if="isLoaded" class="files"><div v-for="file in files" class="file"><div onclick="toggleNext(this)" class="title">{{ file.path }}</div><pre class="hljs java"><code><template v-for="segment in file.segments"><div v-bind:class="{ untouched: !segment.authored }" class="segment"><div v-if="!segment.authored" onclick="toggleNext(this)" class="closer"><span>untouched code (click to toggle)</span></div><div v-if="segment.authored" class="code">{{ segment.lines.join("\n") }}</div><div v-else="v-else" style="display:none;" class="code">{{ segment.lines.join("\n") }}</div></div></template></code></pre></div></div><div v-else="v-else" class="empty">loading...</div></div></vuetemplate><script src="static/js/api.js"></script><script src="static/js/v_summary.js"></script><script src="static/js/v_authorship.js"></script><script src="static/js/main.js"></script></body></html>
